<!-- 
  git init 
  git status
  git add
  git commit -m "commentary"
  git branch -M main .  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Cloud</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <span class="logo-icon">
          <img src="Vector.png" alt="image" />
        </span>
        Ddsgnr
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Services</a></li>
        <li class="dropdown">
          <a href="#">Projects ▼</a>
        </li>
      </ul>
      <div class="nav-buttons">
        <button class="sign-in">Sign In</button>
        <button class="get-started">Get Started</button>
      </div>
    </div>

    <div class="header">
      <div class="left">
        <h1>Thoughtful, collaborative and insightful</h1>

        <p>
          We develop innovative design solutions that enable our clients to
          enhance their competitive advantage.
        </p>

        <div class="buttons">
          <button class="black">Get Started</button>
          <button class="white">Our Services</button>
        </div>
      </div>
      <div class="right">
        <img src="./photo_2025-04-18_15-32-18.jpg" alt="image" />
      </div>
    </div>

    <div class="contact">
      <div class="div1">
        <img src="./Email.png" alt="Email" />
        <h1>Email</h1>
        <p>example@gmail.com</p>
      </div>
      <div class="div2">
        <img src="./Phone.png" alt="phone" />
        <h1>Phone</h1>
        <p>+1 (555) 000-0000</p>
      </div>
      <div class="div3">
        <img src="./Pin.png" alt="pin" />
        <h1>Office</h1>
        <p>123 Sample St.Sydney NSW 2000 AU</p>
      </div>
    </div>

    <div class="layout1">
      <div class="left">
        <h1>We're Ready to Build Your Dream House.</h1>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
          tenetur libero nisi fugiat eius fugit temporibus quis doloremque quos
          consequatur eum assumenda, deserunt officiis aliquam obcaecati aliquid
          vel velit et.
        </p>

        <ul class="calculus">
          <li>500+</li> Projects completed
          <li>200%</li> Year on year growth
          <li>$50m</li> Funded
          <li>10</li> Awards
        </ul>
      </div>
      <div class="right">
        <img src="imge.jpg" alt="foto">
      </div>
    </div>
  </body>
</html>
